<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tkonieczny.elms.GUI.TeacherSceneController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="200.0" />
      <Text layoutX="315.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz ID ucznia:" />
      <TextField fx:id="studentID" layoutX="425.0" layoutY="25.0" prefHeight="27.0" prefWidth="70.0" />
      <Text layoutX="255.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz ocenę (liczbowo):" />
      <Text layoutX="258.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis oceny: " />
      <Text layoutX="258.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przedmiot:" />
      <TextField fx:id="markTextField" layoutX="401.0" layoutY="73.0" prefHeight="27.0" prefWidth="140.0" />
      <TextField fx:id="infoTextField" layoutX="345.0" layoutY="114.0" />
      <Button fx:id="addGradeButton" layoutX="361.0" layoutY="337.0" mnemonicParsing="false" onAction="#addGradeClicked" text="Dodaj ocenę" />
      <CheckBox fx:id="mathCheck" layoutX="251.0" layoutY="201.0" mnemonicParsing="false" text="Matematyka" />
      <CheckBox fx:id="chemCheck" layoutX="385.0" layoutY="201.0" mnemonicParsing="false" text="Chemia" />
      <CheckBox fx:id="biolCheck" layoutX="247.0" layoutY="248.0" mnemonicParsing="false" text="Biologia" />
      <CheckBox fx:id="polCheck" layoutX="385.0" layoutY="248.0" mnemonicParsing="false" text="Język polski" />
   </children>
</AnchorPane>
